# HostCo-Archivist-Task

./: .gitignore  README.md
Archivist/: pom.xml
Archivist/src/main/java/co/host/archivist/: HostArchivistApplication.java
Archivist/src/main/java/co/host/archivist/db/models/: RefMo.java  StoredData.java
Archivist/src/main/java/co/host/archivist/db/repositories/: RefMoRepository.java  StoredDataRepository.java  StoredDataRepositoryImpl.java
Archivist/src/main/java/co/host/archivist/rest/clients/: IemkClient.java
Archivist/src/main/java/co/host/archivist/rest/controllers/: DataController.java  IemkController.java  MoController.java  UserController.java
Archivist/src/main/java/co/host/archivist/rest/dto/: Mo.java  MoList.java  Patient.java  PatientList.java  User.java
Archivist/src/main/java/co/host/archivist/soap/: SoapModelManager.java  UserClient.java  UserConfiguration.java
Archivist/src/main/java/co/host/archivist/soap/dto/: UserSoap.java
Archivist/src/main/java/co/host/archivist/soap/exceptions/: SoapResponseException.java
Archivist/src/main/java/ru/hostco/dvs/mpi/utility/date/: AdapterXmlDate.java  AdapterXmlDateTime.java
Archivist/src/main/resources/: application.properties  application.yml
Archivist/src/main/resources/db/migration/: V20200708060606__init_schema_data.sql
Archivist/src/main/resources/xsd/: binding.xml
